# DEVELOPMENT FIREBASE CONFIG
DEV_API_KEY=AIzaSyAchecFYRBIbnktIiXc0WK6ED_anKrkLzQ
DEV_AUTH_DOMAIN=museo-ae80a.firebaseapp.com
DEV_PROJECT_ID=museo-ae80a
DEV_STORAGE_BUCKET=museo-ae80a.appspot.com
DEV_MESSAGING_SENDER_ID=97878898564
DEV_APP_ID=1:97878898564:web:6e11a3e288d846610a0fd1
DEV_MEASUREMENT_ID=G-BZQ9GSH4EJ
